[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=true
default_fixed_font_size=16
default_font_family=serif
default_font_size=16
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\0)
fixed_font_family=Source Han Mono SC
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=SF Mono [APPL]
serif_font_family=Serif UI Text
smooth_scrolling=false

[docsets]
path=/home/cycleke/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=ad3f833c-5084-4c9f-a5da-fdb45be18e35
version=0.6.1

[proxy]
authenticate=false
host=127.0.0.1
password=
port=7891
type=4
username=

[search]
fuzzy_search_enabled=true

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x96\0\0\x1\x90\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xf6\x98\0\0\0\x16\xff\xff\xfbG\0\0\a\x7f\xff\xff\xf6\x98\0\0\0\x16\xff\xff\xfbG\0\0\a\x7f\xff\xff\xff\xff\0\0\0\0\a\x80\xff\xff\xf6\x98\0\0\0\x16\xff\xff\xfbG\0\0\a\x7f)

[tabs]
open_new_tab_after_active=false
