a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-1
acl 2.2.53-2
acpi 1.7-2
acpid 2.0.32-1
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alacritty 0.4.1-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.1.2-3.1
alsa-plugins 1.2.1-1
alsa-topology-conf 1.2.1-1
alsa-ucm-conf 1.2.1.2-1
alsa-utils 1.2.1-1
anaconda 2019.10-1
aom 1.0.0.errata1-1
apparmor 2.13.3-5
appstream-glib 0.7.16-2
apr 1.7.0-2
apr-util 1.6.1-6
arandr 0.1.10-4
archlinux-appstream-data 20200103-1
archlinux-keyring 20200108-1
archlinuxcn-keyring 20191203-1
argon2 20190702-2
argyllcms 2.1.2-1
aria2 1.35.0-1
aribb24 1.0.3-2
artwork-i3 20190912-1
aspell 0.60.8-1
aspell-en 2018.04.16-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-6
automake 1.16.1-2
avahi 0.7+18+g1b5f401-3
b43-fwcutter 019-3
babl 0.1.72-1
bash 5.0.011-2
bash-completion 2.10-1
bashrc-manjaro 5.0.011-2
bauh 0.8.1-1
bc 1.07.1-3
binutils 2.33.1-2
bison 3.5-1
blas 3.9.0-2
blueman 2.1.1-2
bluez 5.52-2
bluez-libs 5.52-2
bluez-utils 5.52-2
bmenu 0.5-3
boost-libs 1.71.0-4
brandr 0.2-3
brise 0.38.20180515-1
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bumblebee 3.2.1-22
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.49.2-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
capstone 4.0.1-3
cblas 3.9.0-2
ccls 0.20190823.5-2
cdparanoia 10.2-7
celt 0.11.3-3
chromaprint 1.4.3-2
chromium 79.0.3945.130-2
cifs-utils 6.10-1
ckbcomp 1.194-1
clang 9.0.1-1
clion 1:2019.3.3-1
clipit 1:1.4.3-2
cmake 3.16.3-1
colord 1.4.4+9+g1ce26da-1
colord-sane 1.4.4+9+g1ce26da-1
compiler-rt 9.0.1-1
confuse 3.2.2-1
conky 1.11.5-2
conky-i3 20180507-1
coreutils 8.31-3
cpupower 5.4-3
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.2.2-1.1
ctags 1:r20190522+g3fdf28bc-1
cups 2.3.1-1
cups-filters 1.26.2-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.68.0-1
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.34.0-1
deepin-fonts-wine 2.18_22-1
deepin-libwine 2.18_22-1
deepin-udis86 1.72_2-3
deepin-wine 2.18_22-3
deepin-wine-binfmt 2.18_22-1
deepin-wine-helper 1.2-2
deepin-wine-plugin 1.0.2-2
deepin-wine-plugin-virtual 1.0.3-1
deepin-wine-uninstaller 0.1.2-2
deepin-wine32 2.18_22-1
deepin-wine32-preloader 2.18_22-1
deepin-wine32-tools 2.18_22-1
deepin.com.qq.office 2.0.0_4-2
deluge 2.0.4.dev23+g2f1c008a2-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-5
dex 0.8.0-2
dfc 3.1.1-1
dhclient 4.4.1-5
dhcpcd 8.1.5-1
diffutils 3.7-3
ding-libs 0.6.1-3
djvulibre 3.5.27-5
dmenu-manjaro 4.9-4
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.80-4
dnssec-anchors 20190629-2
dosfstools 4.1-3
dotnet-host-bin 3.1.1.sdk101-2
dotnet-runtime-bin 3.1.1.sdk101-2
dotnet-sdk-bin 3.1.1.sdk101-2
double-conversion 3.1.5-1
downgrade 6.2.3-1
dunst 1.4.1-2
dunstify 1.4.1-2
e2fsprogs 1.45.5-1
ecryptfs-utils 111-3
edb-debugger 1.1.0-2
efibootmgr 16-2
efivar 37-3
egl-wayland 1.1.4-2
eglexternalplatform 1.1-1
emacs 26.3-1
emacs-apel 10.8.20170122-1
emacs-elscreen 1.4.6-3
emacs-elscreen-w3m 0.2.2-1
emacs-w3m-git r5919.6eda3828-1
enca 1.19-3
enchant 2.2.7-1
epdfview 0.1.8-10
exempi 2.5.1-1
exfat-utils 1.3.0-1
exiv2 0.27.2-1
exo 0.12.11-1
expac 10-1
expat 2.2.9-3
f2fs-tools 1.13.0-1
faac 1.30-2
faad2 2.9.1-2
fakeroot 1.24-2
faudio 20.01-1
fbida 2.14-1
fbpdf-git r96.1c1ed80-1
fbterm-git 20150509-4
fbv 1.0b-10
fcitx 4.2.9.7-1
fcitx-configtool 0.4.10-3
fcitx-fbterm-git 20110825-1
fcitx-gtk2 4.2.9.7-1
fcitx-gtk3 4.2.9.7-1
fcitx-qt5 1.2.4-2
fcitx-rime 0.3.2-2
feh 3.3-2
fetchmail 6.4.1-1
ffmpeg 1:4.2.2-2
ffmpegthumbnailer 2.2.2-1
fftw 3.3.8-2
file 5.38-1
filesystem 2019.10-4
findutils 4.7.0-2
firefox 72.0.2-1
flac 1.3.3-1
flex 2.6.4-3
fluidsynth 2.1.0-1
fluxgui 1.2.0-3
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
foxitreader 2.4.4.0911-4
freealut 1.1.0-7
freeglut 3.2.1-1
freetype2 2.10.1-1
fribidi 1.0.8-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
fuse3 3.9.0-1
fuseiso 20070708-7
fzf 0.20.0-1
gawk 5.0.1-2
gc 8.0.4-3
gcab 1.4-1
gcc 9.2.0-4
gcc-go 9.2.0-4
gcc-libs 9.2.0-4
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-7
gcr 3.34.0-1
gd 2.2.5-2
gdb 8.3.1-4
gdb-common 8.3.1-4
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-1
gegl 0.4.18-1
geoclue 2.5.5+6+gea52170-1
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.20.1-3
ggtags 0.8.12-1
ghc-libs 8.6.5-1
ghostscript 9.50-2
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.14-1
girara 0.3.3-1
git 2.25.0-1
glew 2.1.0-1
glfw-x11 3.3.2-1
glib-networking 2.62.3-1
glib2 2.62.4-1
glibc 2.30-3
glibmm 2.62.0-1
glslang 8.13.3559-1
glu 9.0.1-1
gmime3 3.2.5-1
gmp 6.1.2-3
gnome-autoar 0.2.4-1
gnome-desktop 1:3.34.2-1
gnome-keyring 1:3.34.0-2
gnome-settings-daemon 3.34.2-1
gnupg 2.2.19-1
gnutls 3.6.11.1-1
gobject-introspection-runtime 1.62.0-3
google-glog 0.4.0-1
gparted 1.1.0-1
gperftools 2.7-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
graphviz 2.42.3-2
grep 3.4-1
groff 1.22.4-3
grub 2.04-10
grub-theme-manjaro-dev 18.0-3
gsasl 1.8.1-1
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gssdp 1.2.2-1
gssproxy 0.8.2-3
gst-libav 1.16.2-1
gst-plugins-bad 1.16.2-2
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gst-plugins-good 1.16.2-2
gst-plugins-ugly 1.16.2-2
gstreamer 1.16.2-1
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-11
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 1:3.24.13-1
gtk2 2.24.32-1
gtk3 1:3.24.13-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtksourceview-pkgbuild 4-2
gtksourceview3 3.24.11-1
gts 0.7.6.121130-1
gufw 19.10.0-2
guile 2.2.6-1
guile2.0 2.0.14-3
gupnp 1.2.2-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-2
gutenprint 5.3.3-1
gvfs 1.42.2-1
gvfs-afc 1.42.2-1
gvfs-gphoto2 1.42.2-1
gvfs-mtp 1.42.2-1
gvfs-smb 1.42.2-1
gvim 8.2.0100-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haskell-aeson 1.4.6.0-8
haskell-annotated-wl-pprint 0.7.0-13
haskell-ansi-terminal 0.10.2-1
haskell-ansi-wl-pprint 0.6.9-14
haskell-asn1-encoding 0.9.6-7
haskell-asn1-parse 0.9.5-7
haskell-asn1-types 0.3.3-17
haskell-async 2.2.2-1
haskell-attoparsec 0.13.2.3-8
haskell-attoparsec-iso8601 1.0.1.0-42
haskell-auto-update 0.1.6-20
haskell-base-compat 0.11.0-1
haskell-base-orphans 0.8.1-27
haskell-base-prelude 1.3-6
haskell-base16-bytestring 0.1.1.6-14
haskell-base64-bytestring 1.0.0.2-22
haskell-basement 0.0.11-1
haskell-bifunctors 5.5.6-7
haskell-bindings-uname 0.1-11
haskell-bitarray 0.0.1.1-12
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.2-8
haskell-blaze-markup 0.8.2.3-7
haskell-byteable 0.1.1-14
haskell-case-insensitive 1.2.1.0-1
haskell-cereal 0.5.8.1-1
haskell-clock 0.8-1
haskell-cmdargs 0.10.20-8
haskell-colour 2.3.5-18
haskell-comonad 5.0.6-6
haskell-conduit 1.3.1.2-9
haskell-conduit-extra 1.3.4-35
haskell-connection 0.3.1-9
haskell-constraints 0.11.2-6
haskell-contravariant 1.5.2-1
haskell-cookie 0.4.5-1
haskell-cryptohash-sha256 0.11.101.0-9
haskell-cryptonite 0.26-20
haskell-cryptonite-conduit 0.2.2-219
haskell-data-default-class 0.1.2.0-13
haskell-digest 0.0.1.2-14
haskell-distributive 0.6.1-6
haskell-dlist 0.8.0.7-8
haskell-easy-file 0.2.2-8
haskell-echo 0.1.3-11
haskell-ed25519 0.0.5.0-13
haskell-either 5.0.1.1-34
haskell-enclosed-exceptions 1.0.3-41
haskell-exceptions 0.10.4-3
haskell-extra 1.6.18-8
haskell-fast-logger 3.0.0-9
haskell-file-embed 0.0.11.1-1
haskell-filelock 0.1.1.4-1
haskell-fsnotify 0.3.0.1-67
haskell-generic-deriving 1.12.4-22
haskell-githash 0.1.3.3-17
haskell-glob 0.10.0-26
haskell-hackage-security 0.5.3.0-67
haskell-hashable 1.2.7.0-8
haskell-hi-file-parser 0.1.0.0-11
haskell-hinotify 0.4-7
haskell-hourglass 0.2.12-36
haskell-hpack 0.33.0-30
haskell-http-api-data 0.4.1.1-8
haskell-http-client 0.6.4-36
haskell-http-client-tls 0.3.5.3-151
haskell-http-conduit 2.3.7.3-33
haskell-http-download 0.1.0.1-8
haskell-http-types 0.12.3-34
haskell-infer-license 0.2.0-39
haskell-integer-logarithms 1.0.3-2
haskell-libyaml 0.1.1.1-15
haskell-lifted-async 0.10.0.4-30
haskell-lifted-base 0.2.3.12-54
haskell-megaparsec 7.0.5-5
haskell-memory 0.14.18-39
haskell-microlens 0.4.11.2-1
haskell-microlens-th 0.4.3.2-2
haskell-mime-types 0.1.0.9-3
haskell-mintty 0.1.2-7
haskell-monad-control 1.0.2.3-54
haskell-monad-logger 0.3.31-21
haskell-monad-loops 0.4.3-14
haskell-mono-traversable 1.0.15.1-4
haskell-mustache 2.3.0-267
haskell-neat-interpolation 0.3.2.5-1
haskell-network 2.8.0.1-4
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-only 0.1-11
haskell-open-browser 0.2.1.0-14
haskell-optparse-applicative 0.15.1.0-5
haskell-optparse-generic 1.3.0-9
haskell-optparse-simple 0.1.1.2-94
haskell-pantry 0.1.1.1-93
haskell-parser-combinators 1.2.1-1
haskell-path 0.6.1-125
haskell-path-io 1.4.2-48
haskell-path-pieces 0.2.1-19
haskell-pem 0.2.4-65
haskell-persistent 2.10.4-24
haskell-persistent-sqlite 2.10.5-50
haskell-persistent-template 2.7.3-29
haskell-primitive 0.6.4.0-6
haskell-profunctors 5.5.1-6
haskell-project-template 0.2.0.1-189
haskell-random 1.1-17
haskell-regex-applicative 0.3.3.1-1
haskell-regex-applicative-text 0.1.0.1-16
haskell-resource-pool 0.2.3.2-84
haskell-resourcet 1.2.2-34
haskell-retry 0.8.1.0-10
haskell-rio 0.1.12.0-8
haskell-rio-orphans 0.1.1.0-48
haskell-rio-prettyprint 0.1.0.0-16
haskell-safe 0.3.18-1
haskell-safe-exceptions 0.1.7.0-61
haskell-scientific 0.3.6.2-13
haskell-semigroupoids 5.3.4-4
haskell-shelly 1.8.1-77
haskell-silently 1.2.5.1-2
haskell-socks 0.6.1-7
haskell-split 0.2.3.3-27
haskell-statevar 1.1.1.1-6
haskell-stm-chans 3.0.0.4-16
haskell-streaming-commons 0.2.1.2-1
haskell-syb 0.7.1-1
haskell-system-fileio 0.3.16.4-31
haskell-system-filepath 0.4.14-36
haskell-tagged 0.8.6-6
haskell-tar 0.5.1.1-1
haskell-tar-conduit 0.3.2-36
haskell-temporary 1.3-44
haskell-terminal-size 0.3.2.1-13
haskell-text-metrics 0.3.0-41
haskell-th-abstraction 0.3.1.0-1
haskell-th-expand-syns 0.4.5.0-1
haskell-th-lift 0.8.0.1-1
haskell-th-lift-instances 0.1.14-7
haskell-th-orphans 0.13.9-7
haskell-th-reify-many 0.1.9-5
haskell-th-utilities 0.2.3.1-8
haskell-time-compat 1.9.2.2-18
haskell-tls 1.4.1-93
haskell-transformers-base 0.4.5.2-52
haskell-transformers-compat 0.6.5-1
haskell-type-equality 1-1
haskell-typed-process 0.2.6.0-11
haskell-unicode-transforms 0.3.6-1
haskell-unix-compat 0.5.2-1
haskell-unix-time 0.4.7-14
haskell-unliftio 0.2.12-11
haskell-unliftio-core 0.1.2.0-6
haskell-unordered-containers 0.2.10.0-24
haskell-uuid-types 1.0.3-20
haskell-vector 0.12.0.3-22
haskell-vector-algorithms 0.8.0.3-6
haskell-void 0.7.3-1
haskell-x509 1.7.5-40
haskell-x509-store 1.6.7-39
haskell-x509-system 1.6.6-107
haskell-x509-validation 1.6.11-39
haskell-yaml 0.11.2.0-19
haskell-zip-archive 0.4.1-21
haskell-zlib 0.6.2.1-1
haveged 1.9.8-1
hdparm 9.58-3
hexchat 2.14.3-1
hexedit 1.4.2-2
hicolor-icon-theme 0.17-1
hplip 1:3.19.12-1
hspell 1.4-2
htop 2.2.0-3
hunspell 1.7.0-2
hwids 20191025-2
hwinfo 21.68-1
hwloc 2.1.0-2
hyphen 2.8.8-2
i3-default-artwork 20190912-1
i3-gaps 4.17.1-1
i3-help 20180110-1
i3-scripts 20190913-1
i3-scrot 2-2
i3exit 20180529-1
i3lock 2.12-1
i3status-manjaro 2.13-3
iana-etc 20191231-1
icedtea-web 1.8.3-1
icu 65.1-2
ijs 0.35-2
imagemagick 7.0.9.17-1
imlib2 1.6.1-1
inetutils 1.9.4-8
iniparser 4.1-1
intel-tbb 2020.1-1
intel-ucode 20191115-3
intellij-idea-community-edition 2:2019.3-1
inxi 3.0.37-1
iproute2 5.4.0-2
iptables 1:1.8.4-1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
ipython 7.11.1-1
iso-codes 4.4-1
iw 5.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.17-1
jdk-openjdk 13.0.1.u9-1
jdk10-openjdk 10.0.2.u13-2
jdk11-openjdk 11.0.6.u10-1
jdk8-openjdk 8.u232-1
jfsutils 1.1.15-7
jre-openjdk 13.0.1.u9-1
jre-openjdk-headless 13.0.1.u9-1
jre10-openjdk 10.0.2.u13-2
jre10-openjdk-headless 10.0.2.u13-2
jre11-openjdk 11.0.6.u10-1
jre11-openjdk-headless 11.0.6.u10-1
jre8-openjdk 8.u232-1
jre8-openjdk-headless 8.u232-1
js60 60.9.0-1
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
kauth 5.66.0-1
kbd 2.2.0-5
kcoreaddons 5.66.0-1
keepass 2.44-1
keyutils 1.6.1-3
kitemmodels 5.66.0-1
kmod 26-3
kpcli 3.3-1
krb5 1.17-2
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.14.1-1
kwindowsystem 5.66.0-1
kyotocabinet 1.2.77-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.9.0-2
lcms2 2.9-2
ldb 1:1.5.6-2
ldns 1.7.1-2
lensfun 0.3.2-9
less 551-3
leveldb 1.22-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.1.2-2
lib32-alsa-plugins 1.2.1-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-dbus 1.12.16-2
lib32-expat 2.2.9-1
lib32-faudio 20.01-1
lib32-flac 1.3.3-1
lib32-flex 2.6.4-2
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.1-1
lib32-gcc-libs 9.2.0-4
lib32-gettext 0.20.1-1
lib32-glew 2.1.0-1
lib32-glib2 2.62.4-1
lib32-glibc 2.30-3
lib32-glu 9.0.1-1
lib32-harfbuzz 2.6.4-2
lib32-icu 65.1-2
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.29-1
lib32-libdrm 2.4.100-1
lib32-libelf 0.177-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.0-2
lib32-libgpg-error 1.36-1
lib32-libice 1.0.10-1
lib32-libjpeg-turbo 2.0.4-1
lib32-libjpeg6-turbo 1.5.3-1
lib32-libldap 2.4.48-1
lib32-libnl 3.5.0-1
lib32-libogg 1.3.4-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libpulse 13.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libtiff 4.1.0-1
lib32-libusb 1.0.23-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 9.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 19.3.2-1
lib32-mesa-demos 8.4.0-1
lib32-ncurses 6.1-4
lib32-nvidia-418xx-utils 418.113-1
lib32-openssl 1:1.1.1.d-1
lib32-pcre 8.43-1
lib32-primus 20151110-4
lib32-readline 8.0.0-1
lib32-sdl2 2.0.10-1
lib32-systemd 242.153-2
lib32-util-linux 2.35-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.3-1
libaio 0.3.112-2
libappindicator-gtk2 12.10.0-13
libappindicator-gtk3 12.10.0-13
libarchive 3.4.1-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.10.0-1
libburn 1.5.2-1
libbytesize 2.1-3
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.29-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libconfig 1.7.2-2
libcroco 0.6.13-1
libcue 2.2.1-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.5-1
libdrm 2.4.100-1
libdv 1.0.0-7
libdvbpsi 1:1.3.3-1
libdvdcss 1.4.2-1
libdvdnav 6.0.1-1
libdvdread 6.0.2-1
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libev 4.31-1
libevdev 1.8.0-2
libevent 2.1.11-5
libexif 0.6.21-3
libfdk-aac 2.0.1-1
libffi 3.2.1-4
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libftdi 1.4-4
libgcrypt 1.8.5-2
libgdiplus 5.6.1-2
libgee 0.20.2-1
libgexiv2 0.12.0-4
libglade 2.6.4-6
libglvnd 1.3.0-2
libgme 0.6.2-1
libgpg-error 1.36-3
libgphoto2 2.5.23-1
libgpod 0.8.3-8
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.46+3+g7f927f0-1
libgudev 233-1
libgusb 0.3.2-2
libgweather 3.34.0-1
libgxps 0.3.1-1
libheif 1.6.1-1
libibus 1.5.21-3
libical 3.0.7-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-8
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-8
libindicator-gtk3 12.10.1-8
libinput 1.15.0-1
libiptcdata 1.0.4-4
libisofs 1.5.2-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-6
libkeybinder3 0.3.2-2
libksba 1.3.5-2
libldap 2.4.48-2
liblouis 3.12.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-3
libmad 0.15.1b-8
libmagick6 6.9.10.87-1
libmatroska 1.5.2-1
libmbim 1.22.0-1
libmediainfo 19.09-1
libmfx 19.4.0-4
libmm-glib 1.12.4-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmtp 1.1.16-1
libmupdf 1.16.1-2
libmypaint 1.4.0-1
libnautilus-extension 3.34.2-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnice 0.1.16-1
libnl 3.5.0-2
libnm 1.22.4-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-2
libofa 0.9.3-8
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libosinfo 1.7.1-1
libotf 0.9.16-1
libpaper 1.1.24-11
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpulse 13.0-3
libqmi 1.24.4-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
librime 1:1.5.3-4
librsvg 2:2.46.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.20.0-1
libshout 1:2.4.3-2
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.68.3-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:20190731-1
libsrtp 1:2.3.0-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstemmer 0+713-1
libsynctex 2019.51075-5
libtar 1.2.20-4
libtasn1 4.15.0-1
libteam 1.30-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtiger 0.3.4-5
libtirpc 1.2.5-1
libtool 2.4.6+42+gb88cebd5-8
libtorrent-rasterbar 1:1.2.3-1
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusb-compat 0.1.5-2
libusbmuxd 2.0.0-2
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.35-1
libuv 1.34.2-1
libva 2.6.1-1
libvdpau 1.3-1
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.2-1
libwbclient 4.10.10-2
libwebp 1.1.0-1
libwmf 0.2.12-1
libwpe 1.4.0.1-1
libx11 1.6.9-6
libx86 1.1-7
libx86emu 2.4-1
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfce4ui 4.14.1-2.1
libxfce4util 4.14.0-1
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxnvctrl 440.44-1
libxp 1.0.3-3
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzen 0.4.37-2
libzip 1.5.2-2
licenses 20191011-2
lightdm 1:1.30.0-2
lightdm-settings 1.2.8-1
lightdm-slick-greeter 1.2.8-2
lilv 0.24.6-2
links 2.20.2-2
linux-api-headers 5.3.1-2
linux-firmware 20200122.1eb2408-1
linux53 5.3.18-1
linux53-bbswitch 0.8-19
linux53-nvidia-418xx 418.113-9
linux53-virtualbox-host-modules 6.1.0-4
lirc 1:0.10.1-4
lldb 9.0.1-1
llvm 9.0.1-1
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
lmdb 0.9.24-1
loc 0.4.1-3
logrotate 3.15.1-2
lsb-release 1.4-13
lshw B.02.18-3
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
luajit 2.0.5-2
lv2 1.16.0-3
lvm2 2.02.186-5
lxappearance 0.6.3-2
lxinput 0.3.5-2
lxmenu-data 0.1.5-2
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-2
m17n-lib 1.8.0-6
m4 1.4.18-3
maia-console 1.2-6
mailcap 2.1.48+14+g5811758-1
make 4.2.1-4
man-db 2.9.0-1
man-pages 5.04-2
manjaro-alsa 20200107-1
manjaro-application-utility 1.2.2-2
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200124-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20191111-1
manjaro-icons 20191015-1
manjaro-keyring 20190608-1
manjaro-printer 20200107-1
manjaro-release 18.1.5-1
manjaro-settings-manager 0.5.6-6
manjaro-settings-manager-notifier 0.5.6-6
manjaro-system 20191210-4
marisa 0.2.5-8
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20191110-1
maven 3.6.3-1
mbedtls 2.16.3-1
md4c 0.4.2-1
mdadm 4.1-2
mdk4 4.1-1
memtest86+ 5.01-3
menu-cache 1.1.0-1
mesa 19.3.2-2
mesa-demos 8.4.0-2
metis 5.1.0.p7-1
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-9
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1
mhwd-nvidia-435xx 435.21-1
mhwd-nvidia-440xx 440.44-1
mhwd-tui 0.4-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-4
mkinitcpio 27-2.1
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-2
mobile-broadband-provider-info 20190618-1
moc 1:2.5.2-2
modemmanager 1.12.4-1
mono 6.4.0.198-1
morc_menu 1.0-2
mousepad 0.4.2-2
mozilla-common 1.4-5
mpfr 4.0.2-2
mpg123 1.25.13-1
mplayer 38157-1
mpv 1:0.31.0-2
msmtp 1.8.7-1
mtdev 1.1.5-2
mujs 1.0.6-1
mupdf 1.16.1-2
mutt 1.13.3-1
mypaint-brushes1 1.3.0-1
nano 4.7-1
nautilus 3.34.2-1
nautilus-sendto 3.8.6+14+ge8a3604-1
ncdu 1.14.1-1
ncurses 6.1-7
ndctl 67-1
neofetch 6.1.0-1
neomutt 20191207-1
neon 0.30.2-3
nerd-fonts-complete 2.0.0-5
nerd-fonts-terminus 2.0.0-2
net-snmp 5.8-4
netctl 1.20-2
netpbm 10.73.28-1
nettle 3.5.1-2
network-manager-applet 1.8.24-1
networkmanager 1.22.4-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.2-1
nfsidmap 2.4.2-1
nitrogen 1.6.1-2
nm-connection-editor 1.8.24-1
node-gyp 6.1.0-1
nodejs 13.7.0-1
notmuch-runtime 0.29.3-2
noto-fonts 20190926-4
npm 6.13.6-1
npth 1.6-2
nspr 4.24-1
nss 3.49.2-1
nss-mdns 0.14.1-2
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
nutstore 4.1.5-2
nvidia-418xx-utils 418.113-2
nvm 0.35.2-1
nyancat 1.5.2-1
obs-studio 24.0.5-2
oniguruma 6.9.4-1
open-fuse-iso 1.1-1
openal 1.20.0-1
opencc 1.0.5-2
openconnect 1:8.05-1
opencore-amr 0.1.5-3
openexr 2.4.0-6
openjpeg2 2.3.1-1
openmotif 2.3.8-2
openmpi 4.0.2-3
openresolv 3.9.2-2
openssh 8.1p1-2
openssl 1.1.1.d-2
openssl-1.0 1.0.2.t-1
openvpn 2.4.8-4
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
osinfo-db 20191125-1
otf-san-francisco 1:1.0-4
otf-san-francisco-pro 1-2
p11-kit 0.23.19-1
p7zip 16.02-5
pacman 5.2.1-4
pacman-mirrors 4.16.2-3
pacui 1.12-1
palemoon-bin 28.8.1-1
pam 1.3.1-2
pamac-cli 9.3.0-1
pamac-common 9.3.0-1
pamac-gtk 9.3.0-1
pambase 20190105.1-2
pango 1:1.44.7-1
pangomm 2.42.0-1
papirus-icon-theme 20200102-1
papirus-maia-icon-theme 20190726-1
parted 3.3-1
patch 2.7.6-8
patchutils 0.3.4-3
pavucontrol-qt 0.14.1-1
pciutils 3.6.2-2
pcmanfm 1.3.1-2
pcre 8.43-2
pcre2 10.34-3
pcsclite 1.8.26-1
pdfpc 4.3.4-1
perl 5.30.1-1
perl-alien-build 1.94-1
perl-alien-libxml2 0.12-1
perl-capture-tiny 0.48-2
perl-clone 0.43-1
perl-crypt-rijndael 1.14-1
perl-dbi 1.642-3
perl-encode-locale 1.05-5
perl-error 0.17028-1
perl-ffi-checklib 0.26-1
perl-file-basedir 0.08-3
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-5
perl-file-keepass 2.03-4
perl-file-listing 6.04-6
perl-file-mimeinfo 0.29-2
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.01-7
perl-http-date 6.05-1
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-ipc-system-simple 1.25-5
perl-libwww 6.43-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-parse-yapp 1.21-2
perl-path-tiny 0.108-2
perl-sort-naturally 1.03-5
perl-term-readkey 2.38-3
perl-term-readline-gnu 1.36-3
perl-term-shellui 0.92-4
perl-timedate 2.31-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-libxml 2.0202-1
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.45-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
php 7.4.2-1
picom 7.5-2
pinentry 1.1.0-5
pixman 0.38.4-1
pkcs11-helper 1.25.1-2
pkgconf 1.6.3-3
polkit 0.116-1.1
polkit-gnome 0.105-4
polkit-qt5 0.113.0-1
poppler 0.84.0-1
poppler-data 0.4.9-1
poppler-glib 0.84.0-1
popt 1.16-12
portaudio 1:19.6.0-6
potrace 1.16-1
powertop 2.11-1
ppp 2.4.7-6
pptpclient 1.10.0-2
primus 20151110-8
procmail 3.22-9
procps-ng 3.3.15-2
proxychains-ng 4.14-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
py3status 3.24-1
pycharm-professional 2019.3.2-1
pygobject-devel 3.34.0-3
pygtk 2.24.0-8
python 3.8.1-3
python-appdirs 1.4.3-5
python-asn1crypto 1.3.0-1
python-attrs 19.3.0-3
python-automat 0.8.0-3
python-beaker 1.11.0-3
python-cachecontrol 0.12.6-1
python-cairo 1.18.2-3
python-cffi 1.13.2-2
python-chardet 3.0.4-4
python-click 7.0-3
python-colorama 0.4.3-1
python-constantly 15.1.0-5
python-contextlib2 0.6.0-3
python-cryptography 2.8-1
python-dbus 1.2.14-1
python-dbus-common 1.2.14-1
python-decorator 4.4.1-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-geoip 1.3.2-7
python-gobject 3.34.0-3
python-html5lib 1.0.1-7
python-hyperlink 19.0.0-3
python-idna 2.8-3
python-importlib-metadata 1.4.0-1
python-incremental 17.5.0-4
python-jedi 0.15.1-2
python-mako 1.1.1-1
python-markupsafe 1.1.1-3
python-more-itertools 8.1.0-1
python-msgpack 0.6.2-3
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-1
python-packaging 20.0-1
python-parso 0.5.2-1
python-pep517 0.6.0-3
python-pexpect 4.7.0-3
python-pickleshare 0.7.5-3
python-pillow-simd 1:6.0.0.post0-1
python-pip 19.3-1
python-ply 3.11-4
python-progress 1.5-3
python-prompt_toolkit 3.0.2-1
python-psutil 5.6.7-1
python-ptyprocess 0.6.0-4
python-pyaml 19.12.0-1
python-pyasn1 0.4.8-1
python-pyasn1-modules 0.2.8-1
python-pycparser 2.19-3
python-pycups 1.9.74-3
python-pycurl 7.43.0.4-1
python-pygments 2.5.2-1
python-pyhamcrest 1.9.0-5
python-pymediainfo 4.1-3
python-pyopenssl 19.1.0-1
python-pyparsing 2.4.6-1
python-pyqt5 5.14.1-1
python-pysmbc 1.0.18-1
python-pytoml 0.1.21-3
python-rencode 1.0.6-3
python-requests 2.22.0-3
python-retrying 1.3.3-6
python-service-identity 18.1.0-3
python-setproctitle 1.1.10-5
python-setuptools 1:44.0.0-1
python-six 1.13.0-2
python-termcolor 1.1.0-8
python-traitlets 4.3.3-3
python-twisted 19.10.0-1
python-urllib3 1.25.8-1
python-wcwidth 0.1.8-1
python-webencodings 0.5.1-4
python-xapp 1.8.1-1
python-xdg 0.26-4
python-yaml 5.3-1
python-zipp 1.0.0-1
python-zope-interface 4.7.1-1
python2 2.7.17-1
python2-cairo 1.18.2-3
python2-dbus 1.2.14-1
python2-gconf 2.28.1-12
python2-gobject 3.34.0-3
python2-gobject2 2.28.7-4
python2-libappindicator 12.10.0-13
python2-pexpect 4.7.0-3
python2-psutil 5.6.7-1
python2-ptyprocess 0.6.0-4
python2-xdg 0.26-4
qpdf 9.1.0-1
qq-linux 2.0.0_b1_1024-4
qt5-base 5.14.0-3
qt5-charts 5.14.0-1
qt5-declarative 5.14.0-3
qt5-imageformats 5.14.0-1
qt5-location 5.14.0-1
qt5-sensors 5.14.0-1
qt5-styleplugins 5.0.0.20170311-18
qt5-svg 5.14.0-1
qt5-wayland 5.14.0-3
qt5-webchannel 5.14.0-1
qt5-webkit 5.212.0alpha3-8
qt5-x11extras 5.14.0-1
qt5-xmlpatterns 5.14.0-1
qt5ct 0.41-2
qtermwidget-git 0.14.1.57.g911ae03-2
qv2ray 2.0.1-1
ranger 1.9.2-2
rapidjson 1.1.0-4
raptor 2.0.15-12
rar 5.8.0-1
re2 20200101-1
readline 8.0.001-2
recode 3.7.6-1
reiserfsprogs 3.6.27-3
remacs-git 26.2.90.135232-1
rest 0.8.1-1
rhash 1.3.9-1
ripgrep 11.0.2-1
rofi 1.5.4-1
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-3
run-parts 4.8.6.1-2
rust 1:1.40.0-1
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.16-2
samba 4.10.10-2
sane 1.0.28-3
sbc 1.4-1
sbxkb 0.7.6-3
screenfetch 3.9.1-1
scrot 1.2-1
sdl 1.2.15-13
sdl2 2.0.10-1
sed 4.8-1
semver 7.1.1-1
serd 0.30.2-1
serf 1.3.9-3
sg3_utils 1.44-1
shaderc 2019.0-4
shadow 4.8-1
shantz-xwinwrap-bzr 20090421-3
shared-mime-info 1.15-2
slang 2.3.2-1
smbclient 4.10.10-2
snapd 2.43.1-1
snappy 1.1.8-1
socat 1.7.3.4-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
splix 2.0.0-14
sqlite 3.30.1-2
squashfs-tools 4.4-1
sratom 0.6.4-1
srt 1.4.1-1
stack 2.1.3-109
startup-notification 0.12-6
stoken 0.92-3
sublime-text-dev 3.3211-1
subversion 1.13.0-2
sudo 1.8.30-1
suitesparse 5.6.0-1
sysfsutils 2.1.0-11
syslog-ng 3.25.1-2
system-config-printer 1.5.12-2
systemd 242.153-3
systemd-fsck-silent 239-1
systemd-libs 242.153-3
systemd-sysvcompat 242.153-3
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.3.1-1
tar 1.32-3
tdb 1.3.18-4
telegram-desktop 1.9.8-1
terminator 1.91-6
terminus-font 4.48-1
tevent 1:0.9.39-4
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-bin 2019.51075-5
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-langchinese 2019.52237-1
texlive-langcyrillic 2019.52494-1
texlive-langextra 2019.52581-1
texlive-langgreek 2019.51628-1
texlive-langjapanese 2019.52531-1
texlive-langkorean 2019.51035-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
thin-provisioning-tools 0.8.5-3
thunderbird 68.4.2-1
thunderbird-i18n-zh-cn 68.4.2-1
tldr 0.5-2
tlp 1.2.2-1.1
tmux 3.0_a-1
totem-pl-parser 3.26.4-1
tracker 2.3.1+6+g4d3073954-1
tracker-miners 2.3.1+23+g139553959-1
translate-shell 0.9.6.11-1
trash-cli 0.17.1.14-5
tree 1.8.0-1
tslib 1.21-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-7.2
ttf-font-icons 1.1-3
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.5-2
ttf-monaco 6.1-3.2
ttf-nerd-fonts-symbols 2.0.0-4
twolame 0.4.0-2
tzdata 2019c-3
uchardet 0.0.6-2
udisks2 2.8.4-1
ufw 0.36-3
unzip 6.0-13
upower 0.99.11-1
urxvt-perls 2.3-1
usbmuxd 1.1.0+66+g9af2b12-1
usbutils 012-2
util-linux 2.35-1
v4l-utils 1.18.0-1
v86d 0.1.10-5.1
valgrind 3.15.0-1
vamp-plugin-sdk 2.9.0-1
vdhcoapp-bin 1.3.0-1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
vid.stab 1.1-2
viewnior 1.7-2
vim-runtime 8.2.0100-1
virtualbox 6.1.2-1
vlc 3.0.8-8
volume_key 0.3.12-2
volumeicon 0.5.1-4
vpnc 1:0.5.3.r462.r78-1
vscodium-bin 1.41.1-1
vte-common 0.58.3-1
vte3 0.58.3-1
vulkan-icd-loader 1.1.130-1
w3m 0.5.3.git20190105-1
wallpapers-juhraya 1.1-2
wavpack 5.2.0-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.2-2.1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wildmidi 0.4.3-1
wine 5.0-1
wine-gecko 2.47.1-1
wine-mono 4.9.4-1
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
wmutils 1:1.4-1
woff2 1.0.2-1
wpa_supplicant 2:2.9-5
wpebackend-fdo 1.4.0-2
wps-office 11.1.0.9080-2
wqy-microhei 0.2.0_beta-9
wqy-zenhei 0.9.45-7
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xapian-core 1:1.4.14-1
xarchiver 0.5.4.14-1
xautolock 2.2-5
xbitmaps 1.1.2-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-dbus-proxy 0.1.2-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+18+g0547886-4
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xfburn 0.6.1-1
xfce4-power-manager 1.6.5-2
xfconf 4.14.1-1
xfsprogs 5.4.0-1
xkeyboard-config 2.28-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-setxkbmap 1.3.2-1
xorg-twm 1.0.10-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xdpyinfo 1.3.2-3
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.2-2
xsel 1.2.0.20160929-2
xterm 352-1
xvidcore 1.3.7-1
xxhash 0.7.2-1
xz 5.2.4-2
yajl 2.1.0-2
yaml-cpp 0.6.3-2
yay 9.4.4-1
youtube-dl 2020.01.24-1
zathura 0.4.4-1
zathura-cb 0.1.8-1
zathura-djvu 0.2.8-1
zathura-pdf-mupdf 0.3.5-2
zathura-ps 0.2.6-1
zbar 0.23-2
zeal 1:0.6.1-1
zenity 3.32.0+17+gfb0938f-1
zensu 0.1-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.7.1-1
zstd 1.4.4-1
zvbi 0.2.35-3
zziplib 0.13.69-1
