# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.3.1
#@/tick	1232
#@/user_id	0d90e8fd-639f-4407-8fdd-d537bd562bce
a r c h 	Arch	c=1 d=0.770153 t=1232
a r c h linux 	ArchLinux	c=2 d=0.763379 t=1232
an zhuang 	安裝	c=2 d=0.0121328 t=1232
ba 	吧	c=0 d=0.0932394 t=1232
bai du 	百度	c=1 d=0.179964 t=1232
bai fei dai xing 	百廢待興	c=1 d=0.0101529 t=1232
bai ke 	百科	c=2 d=0.364465 t=1232
bai se 	白色	c=2 d=0.0146291 t=1232
ban 	坂	c=1 d=0.00726273 t=1232
bang yang 	榜樣	c=0 d=0.00216013 t=1232
bao di 	寶地	c=1 d=0.0144798 t=1232
bao kuo 	包括	c=2 d=0.0907283 t=1232
bei 	輩	c=2 d=0.0444073 t=1232
bei shang 	悲傷	c=1 d=0.00382958 t=1232
ben de 	本地	c=1 d=0.00790705 t=1232
ben wen 	本文	c=2 d=0.570455 t=1232
ben zhi shang 	本質上	c=1 d=0.606531 t=1232
bi qu jian 	閉區間	c=1 d=0.715338 t=1232
bian cheng yu yan 	編程語言	c=1 d=0.0536647 t=1232
bian liang 	變量	c=1 d=0.079659 t=1232
bian ping 	扁平	c=1 d=0.00690852 t=1232
biao da 	表達	c=10 d=1.36647 t=1232
biao da fang shi 	表達方式	c=1 d=0.159614 t=1232
biao da shi 	表達式	c=2 d=0.0568885 t=1232
biao shi 	表示	c=12 d=2.23972 t=1232
biao shi fang fa 	表示方法	c=1 d=0.0520787 t=1232
biao shu 	表述	c=1 d=0.283654 t=1232
biao zhun 	標準	c=4 d=0.962386 t=1232
bing 	並	c=3 d=0.0489004 t=1232
bing bu 	並不	c=1 d=0.382893 t=1232
bo duo ye jie yi 	波多野結衣	c=1 d=0.00394621 t=1232
bo fang 	播放	c=1 d=0.0066709 t=1232
bo fang qi 	播放器	c=2 d=0.0138217 t=1232
bu 	步	c=1 d=0.0889216 t=1232
bu cuo 	不錯	c=1 d=0.00343067 t=1232
bu duan 	不斷	c=1 d=0.0239928 t=1232
bu dui 	不對	c=1 d=0.0958472 t=1232
bu fang bian 	不方便	c=1 d=0.272532 t=1232
bu gao 	不高	c=1 d=0.00427488 t=1232
bu gou 	不夠	c=1 d=0.250324 t=1232
bu hui 	不會	c=1 d=0.00465413 t=1232
bu jin 	不僅	c=1 d=0.201897 t=1232
bu jin xiang tong 	不盡相同	c=1 d=0.402524 t=1232
bu ke mo mie 	不可磨滅	c=1 d=0.0108347 t=1232
bu neng 	不能	c=1 d=0.554327 t=1232
bu qing 	不清	c=1 d=0.105928 t=1232
bu quan 	不全	c=1 d=0.0587185 t=1232
bu quan 	補全	c=1 d=0.0590129 t=1232
bu que ding 	不確定	c=1 d=0.0505781 t=1232
bu que ding ji 	不確定機	c=1 d=0.0464212 t=1232
bu rong le guan 	不容樂觀	c=1 d=0.0231676 t=1232
bu shi 	不是	c=1 d=0.287941 t=1232
bu tong 	不同	c=1 d=0.394554 t=1232
bu xu yao 	不需要	c=2 d=0.674221 t=1232
bu yao 	不要	c=2 d=1.67477 t=1232
bu yi yu 	不宜於	c=1 d=0.261846 t=1232
bu yong 	不用	c=1 d=0.113042 t=1232
bu zhou 	步驟	c=3 d=0.145387 t=1232
bu zu 	不足	c=1 d=0.900325 t=1232
can guan 	參觀	c=1 d=0.00814786 t=1232
can guan le 	參觀了	c=1 d=0.00878245 t=1232
can jia 	參加	c=0 d=0.00162445 t=1232
can jia ge 	參加個	c=1 d=0.0163259 t=1232
can kao 	參考	c=2 d=1.18016 t=1232
cao zuo 	操作	c=1 d=0.0992613 t=1232
cha 	茶	c=1 d=0.00509243 t=1232
cha kan 	查看	c=2 d=0.012083 t=1232
chan pin 	產品	c=1 d=0.22313 t=1232
chang jian 	常見	c=2 d=0.0739791 t=1232
chang jing 	場景	c=0 d=0.0499074 t=1232
chang jing de 	場景的	c=1 d=0.501576 t=1232
chang you 	常有	c=1 d=0.142274 t=1232
cheng jiu 	成就	c=1 d=0.0177743 t=1232
cheng li 	成立	c=1 d=0.00990218 t=1232
cheng qi 	撐起	c=1 d=0.0305009 t=1232
cheng wei 	成爲	c=2 d=0.0422357 t=1232
cheng xu 	程序	c=5 d=1.17007 t=1232
cheng xu she ji 	程序設計	c=1 d=0.0368832 t=1232
cheng xu she ji yu yan 	程序設計語言	c=1 d=0.362402 t=1232
chong fu 	重複	c=1 d=0.0884781 t=1232
chou xiang 	抽象	c=2 d=0.840646 t=1232
chu 	出	c=1 d=0.173774 t=1232
chu 	初	c=1 d=0.0100017 t=1232
chu 	處	c=1 d=0.496585 t=1232
chu 	除	c=1 d=0.778801 t=1232
chu chu 	處處	c=1 d=0.0257325 t=1232
chu cuo 	出錯	c=1 d=0.111359 t=1232
chu jing 	處境	c=1 d=0.0229371 t=1232
chu kong ban 	觸控板	c=1 d=0.631284 t=1232
chu li 	處理	c=1 d=0.0430669 t=1232
chuan 	串	c=1 d=0.0948935 t=1232
chuang jian 	創建	c=1 d=0.00577048 t=1232
chuang xin 	創新	c=1 d=0.995012 t=1232
ci ci 	此次	c=1 d=0.748264 t=1232
ci dian 	詞典	c=2 d=0.932394 t=1232
ci gen 	詞根	c=1 d=0.980199 t=1232
cong 	從	c=1 d=0.0800583 t=1232
da 	大	c=1 d=0.00423234 t=1232
da hao shi ji 	大好時機	c=1 d=0.0278757 t=1232
da pi 	大批	c=1 d=0.0103063 t=1232
da yi 	大一	c=1 d=0.852144 t=1232
dan 	但	c=2 d=0.263964 t=1232
dan sheng 	誕生	c=0 d=0.00141223 t=1232
dan sheng guo 	誕生過	c=1 d=0.0141931 t=1232
dan shi 	但是	c=2 d=0.509616 t=1232
dan xin 	擔心	c=0 d=0.000375375 t=1232
dang 	當	c=1 d=0.798516 t=1232
dang jin 	當今	c=1 d=0.0244775 t=1232
dang ran 	當然	c=1 d=0.597501 t=1232
dao jia 	到家	c=0 d=0.00111647 t=1232
dao le 	到了	c=0 d=0.0932394 t=1232
dao le ba 	到了吧	c=1 d=0.937067 t=1232
dao lun 	導論	c=1 d=0.0699482 t=1232
dao shi 	導師	c=1 d=0.956294 t=1232
dao shi you shi 	導師有事	c=1 d=0.873716 t=1232
dao shu 	導數	c=1 d=0.637628 t=1232
de 	的	c=68 d=14.3718 t=1232
de ren 	的人	c=1 d=0.831104 t=1232
deng 	等	c=8 d=0.815475 t=1232
deng jia 	等價	c=1 d=0.615697 t=1232
di 	弟	c=1 d=0.00416933 t=1232
di yi ge 	第一個	c=1 d=0.08291 t=1232
dian liu sheng 	電流聲	c=1 d=0.690734 t=1232
ding yi 	定義	c=1 d=0.0409665 t=1232
dong fang cai fu 	東方財富	c=1 d=0.00640933 t=1232
dong li 	動力	c=1 d=0.0128424 t=1232
dou fu kuai 	豆腐块	c=2 d=0.0100584 t=1232
dou yi 	都以	c=0 d=0.000951391 t=1232
dou yi pei yang gong cheng shi 	都以培養工程師	c=1 d=0.0095616 t=1232
du guo le 	度過了	c=1 d=0.00349997 t=1232
du te de 	獨特的	c=2 d=0.32582 t=1232
dui 	對	c=3 d=0.866532 t=1232
duo ge 	多個	c=1 d=0.0164078 t=1232
duo zhong 	多種	c=1 d=0.140858 t=1232
e guo ren 	俄國人	c=1 d=0.0135009 t=1232
e shi 	俄式	c=1 d=0.0148464 t=1232
er 	二	c=0 d=0.0740818 t=1232
er 	而	c=2 d=0.35335 t=1232
er cha shu 	二叉樹	c=1 d=0.00708341 t=1232
er shi 	而是	c=1 d=0.29671 t=1232
er wo guo 	而我國	c=1 d=0.025223 t=1232
er xiao qu 	二校區	c=1 d=0.744532 t=1232
fa ming le 	發明了	c=1 d=0.276651 t=1232
fa zhan 	發展	c=2 d=0.0410117 t=1232
fan hui 	返回	c=1 d=0.13068 t=1232
fan lan 	氾濫	c=1 d=0.00479587 t=1232
fan yi 	翻譯	c=1 d=0.00806679 t=1232
fang fa 	方法	c=11 d=1.94567 t=1232
fang kuai 	方塊	c=1 d=0.0584257 t=1232
fang mian 	方面	c=2 d=0.0446236 t=1232
fang shi 	方式	c=4 d=0.978764 t=1232
fei su fa zhan 	飛速發展	c=1 d=0.0254765 t=1232
fen bie 	分別	c=1 d=0.0916297 t=1232
fen dou 	奮鬥	c=0 d=0.00218184 t=1232
fen dou de 	奮鬥的	c=1 d=0.0219278 t=1232
fen jin 	奮進	c=1 d=0.018968 t=1232
fen xi 	分析	c=2 d=0.00884802 t=1232
fen zheng 	紛爭	c=1 d=0.0238732 t=1232
feng ge 	風格	c=2 d=0.829661 t=1232
fou ze 	否則	c=2 d=0.216578 t=1232
fu dan 	負擔	c=1 d=0.00421123 t=1232
fu hao 	符號	c=1 d=0.305746 t=1232
fu xing 	负性	c=1 d=0.00364281 t=1232
fu yi 	輔以	c=1 d=0.0987662 t=1232
fu za 	複雜	c=1 d=0.109701 t=1232
fu zhi 	賦值	c=1 d=0.13332 t=1232
gai 	該	c=2 d=0.940492 t=1232
gai kuo de 	概括地	c=1 d=0.301194 t=1232
gan dao 	感到	c=1 d=0.00843808 t=1232
gan jue 	感覺	c=0 d=0.000360656 t=1232
gan jue zhe bing bu shi 	感覺這並不是	c=1 d=0.00362464 t=1232
gao 	高	c=1 d=0.0115624 t=1232
gao du 	高度	c=1 d=0.299692 t=1232
ge 	個	c=0 d=0.00162445 t=1232
ge bu lin 	哥布林	c=1 d=0.00392653 t=1232
ge you 	各有	c=2 d=0.0953321 t=1232
ge zhong 	各種	c=3 d=0.610892 t=1232
geng rong yi 	更容易	c=1 d=0.238115 t=1232
geng shi 	更是	c=1 d=0.0112769 t=1232
gong cheng 	工程	c=3 d=0.102576 t=1232
gong cheng shi 	工程師	c=2 d=0.0253255 t=1232
gong fu 	功夫	c=0 d=0.00111647 t=1232
gong fu dao jia 	功夫到家	c=2 d=0.0406724 t=1232
gong he guo 	共和國	c=3 d=0.0614694 t=1232
gong xian 	貢獻	c=1 d=0.0109436 t=1232
gong ye 	工業	c=1 d=0.219808 t=1232
gong ye da xue 	工業大學	c=2 d=1.47427 t=1232
gong zi 	工資	c=1 d=0.99005 t=1232
gong zuo qu 	工作區	c=2 d=1.33763 t=1232
gou 	√	c=1 d=0.00506703 t=1232
gu ge 	谷歌	c=1 d=0.951229 t=1232
gu piao 	股票	c=1 d=0.00647375 t=1232
gua ke lv 	掛科率	c=1 d=0.0116203 t=1232
guan zhu 	關注	c=2 d=0.83527 t=1232
guang hui 	光輝	c=1 d=0.00918669 t=1232
guang yi 	廣義	c=1 d=0.215456 t=1232
gui bing 	歸併	c=1 d=0.0780817 t=1232
gui ge 	規格	c=0 d=0.0011109 t=1232
gui ge yan ge 	規格嚴格	c=2 d=0.0404695 t=1232
gui ze 	規則	c=1 d=0.0623495 t=1232
guo 	過	c=1 d=0.0161846 t=1232
guo 	郭	c=1 d=0.0713613 t=1232
guo cheng 	過程	c=1 d=0.236928 t=1232
guo cheng zhong 	過程中	c=1 d=0.26982 t=1232
guo fang 	國防	c=2 d=0.0435418 t=1232
guo gan 	果敢	c=1 d=0.00494193 t=1232
guo lian 	郭鍊	c=3 d=2.00765 t=1232
guo qu 	過去	c=1 d=0.00386807 t=1232
guo yu 	過於	c=1 d=0.344728 t=1232
ha er bin 	哈爾濱	c=2 d=1.46691 t=1232
ha er bin gong ye da xue 	哈爾濱工業大學	c=1 d=0.677057 t=1232
ha gong da 	哈工大	c=13 d=0.1683 t=1232
hai 	害	c=1 d=0.00588705 t=1232
hai ke yi 	還可以	c=1 d=0.212248 t=1232
hai you 	還有	c=1 d=0.806541 t=1232
han yi 	含義	c=0 d=0.017552 t=1232
hang tian 	航天	c=2 d=1.00168 t=1232
hao 	好	c=1 d=0.00582847 t=1232
hao de 	好的	c=1 d=0.161218 t=1232
hao dian 	耗電	c=2 d=1.32732 t=1232
hao wu 	毫無	c=1 d=0.0043831 t=1232
he 	和	c=15 d=2.06688 t=1232
hen dao wei 	很到位	c=1 d=0.00339653 t=1232
hen duo 	很多	c=1 d=0.0448245 t=1232
hen rong yi 	很容易	c=1 d=0.133989 t=1232
hong guan 	宏觀	c=1 d=0.32628 t=1232
hou 	後	c=2 d=0.0963493 t=1232
huan jing 	環境	c=2 d=1.48122 t=1232
hui che 	回車	c=1 d=0.918512 t=1232
hui du 	灰度	c=2 d=0.0147819 t=1232
hui tu 	繪圖	c=0 d=0.00531307 t=1232
hui tu tu 	繪圖圖	c=1 d=0.053397 t=1232
hun luan 	混亂	c=1 d=0.579842 t=1232
hun yin 	婚姻	c=1 d=0.00453922 t=1232
ji 	即	c=1 d=0.0645703 t=1232
ji 	機	c=1 d=0.0508086 t=1232
ji chu ke xue 	基礎科學	c=1 d=0.0271874 t=1232
ji di 	基地	c=0 d=0.0018043 t=1232
ji he 	集合	c=1 d=0.0629761 t=1232
ji huo 	激活	c=2 d=1.56933 t=1232
ji liang 	脊樑	c=1 d=0.0211736 t=1232
ji lu 	記錄	c=1 d=0.00895987 t=1232
ji qi 	及其	c=1 d=0.271173 t=1232
ji qi ren 	機器人	c=1 d=0.0166557 t=1232
ji ren 	己任	c=1 d=0.0096577 t=1232
ji suan 	計算	c=2 d=0.224625 t=1232
ji suan ji 	計算機	c=3 d=0.343791 t=1232
ji xing 	畸形	c=0 d=0.000456197 t=1232
ji xing de 	畸形的	c=1 d=0.00458484 t=1232
jia 	家	c=1 d=0.0266491 t=1232
jia ge 	價格	c=1 d=0.00628242 t=1232
jia gong 	加工	c=0 d=0.022091 t=1232
jia quan 	甲醛	c=1 d=0.00562801 t=1232
jia ting 	家庭	c=1 d=0.00419023 t=1232
jia ting kun nan 	家庭困難	c=1 d=0.00410726 t=1232
jia zhong 	家中	c=0 d=0.000410726 t=1232
jia zhong you 	家中有	c=1 d=0.00412784 t=1232
jian dan 	簡單	c=1 d=0.0761538 t=1232
jian gu 	兼顧	c=1 d=0.519442 t=1232
jian jie 	簡潔	c=2 d=0.696775 t=1232
jian nan 	艱難	c=1 d=0.00909528 t=1232
jian she 	建設	c=1 d=0.0107269 t=1232
jian xiao 	建校	c=2 d=0.0229879 t=1232
jiang di 	降低	c=1 d=0.0118551 t=1232
jiang lai 	將來	c=1 d=0.00852289 t=1232
jiao 	叫	c=0 d=0.0255381 t=1232
jiao 	較	c=1 d=0.257947 t=1232
jiao xin 	交心	c=1 d=0.00357068 t=1232
jiao xue 	教學	c=3 d=0.491304 t=1232
jiao yan jin 	叫嚴謹	c=1 d=0.256661 t=1232
jie 	階	c=1 d=0.634448 t=1232
jie duan 	階段	c=2 d=1.89771 t=1232
jie gou 	結構	c=1 d=0.110251 t=1232
jie he 	結合	c=1 d=0.00530026 t=1232
jie jian 	借鑑	c=1 d=0.425283 t=1232
jie jue 	解決	c=1 d=0.0605068 t=1232
jie lun 	結論	c=1 d=0.0343896 t=1232
jie shao 	介紹	c=3 d=0.885287 t=1232
jie shao le 	介紹了	c=1 d=0.156453 t=1232
jie yi 	介意	c=2 d=0.00944906 t=1232
jie yu 	介於	c=1 d=0.357007 t=1232
jin cheng 	進程	c=1 d=0.00657159 t=1232
jin ri 	今日	c=4 d=0.0805293 t=1232
jin zun 	谨遵	c=1 d=0.0291588 t=1232
jing li 	經歷	c=1 d=0.00440507 t=1232
jing pin 	精品	c=1 d=0.0301974 t=1232
jing shen 	精神	c=1 d=0.0142547 t=1232
jing shen bang yang 	精神榜樣	c=1 d=0.0217096 t=1232
jiu 	就	c=1 d=0.0137736 t=1232
ju da de 	巨大的	c=1 d=0.0176857 t=1232
ju ni 	拘泥	c=1 d=0.332871 t=1232
ju ta 	巨塔	c=2 d=0.0147025 t=1232
ju ti 	具體	c=2 d=1.08942 t=1232
ju ti de 	具體的	c=1 d=0.292293 t=1232
ju xing 	矩形	c=1 d=0.927743 t=1232
ju you 	具有	c=1 d=0.384812 t=1232
jun shi 	軍事	c=1 d=0.946485 t=1232
ka si 	卡死	c=1 d=0.904837 t=1232
kai fa 	開發	c=1 d=0.208045 t=1232
kai pao 	開炮	c=1 d=0.00786762 t=1232
kai shi 	開始	c=1 d=0.0804596 t=1232
kan dong 	看懂	c=1 d=0.10383 t=1232
kan kan 	看看	c=1 d=0.0599047 t=1232
ke 	可	c=1 d=0.618783 t=1232
ke du xing 	可讀性	c=2 d=0.879891 t=1232
ke ji 	科技	c=1 d=0.0269169 t=1232
ke neng 	可能	c=1 d=0.104874 t=1232
ke shi hua 	可視化	c=1 d=0.231078 t=1232
ke tang 	課堂	c=1 d=0.00514361 t=1232
ke xue 	科學	c=1 d=0.136612 t=1232
ke yan 	科研	c=0 d=0.0018043 t=1232
ke yan ji di 	科研基地	c=1 d=0.0181334 t=1232
ke yi 	可以	c=5 d=0.878095 t=1232
ke yi shi 	可以使	c=1 d=0.315058 t=1232
kong 	空	c=1 d=0.0944202 t=1232
kong chuan 	空串	c=1 d=0.0963276 t=1232
kong zhi biao 	控制表	c=1 d=0.054204 t=1232
kuai jie jian 	快捷鍵	c=1 d=0.687289 t=1232
kuai pai 	快排	c=4 d=0.446862 t=1232
kuai su 	快速	c=3 d=1.16638 t=1232
kuai su pai xu 	快速排序	c=2 d=0.263836 t=1232
kuai zhao 	快照	c=1 d=0.00511796 t=1232
kuang jia 	框架	c=1 d=0.390628 t=1232
kuo hao 	括號	c=1 d=0.909373 t=1232
lai 	來	c=1 d=0.0672055 t=1232
lao da 	老大	c=1 d=0.0247235 t=1232
le 	了	c=3 d=0.444123 t=1232
lei 	類	c=2 d=1.17146 t=1232
li 	力	c=0 d=0.00219278 t=1232
li chang chun 	李長春	c=1 d=0.0207543 t=1232
li jie 	理解	c=1 d=0.239309 t=1232
li liang 	力量	c=1 d=0.0200405 t=1232
li lun 	理論	c=1 d=0.00522135 t=1232
li shi 	歷史	c=1 d=0.0131675 t=1232
li zi 	例子	c=1 d=0.869358 t=1232
lian 	鍊	c=1 d=0.071719 t=1232
lian meng 	聯盟	c=1 d=0.0161635 t=1232
lian xu 	連續	c=1 d=0.722527 t=1232
liang ge 	兩個	c=1 d=0.0925506 t=1232
liang hang 	兩行	c=1 d=0.913931 t=1232
lie biao 	列表	c=1 d=0.0065062 t=1232
ling dao li 	領導力	c=1 d=0.00499159 t=1232
ling guo 	領國	c=1 d=0.0232837 t=1232
ling tu 	領土	c=1 d=0.0236356 t=1232
ling yu 	領域	c=2 d=0.157329 t=1232
linux 	Linux	c=0 d=0.0759572 t=1232
liu cheng 	流程	c=0 d=0.0226502 t=1232
liu cheng tu 	流程圖	c=20 d=4.46811 t=1232
liu lan qi 	瀏覽器	c=2 d=0.0136494 t=1232
luan ma 	亂碼	c=1 d=0.955997 t=1232
ma er ke fu 	馬爾科夫	c=1 d=0.0500366 t=1232
ma fan 	麻煩	c=1 d=0.631284 t=1232
ma zu guang 	马祖光	c=1 d=0.0205478 t=1232
mac os 	macOS	c=1 d=0.00606634 t=1232
man zu 	滿足	c=1 d=0.0862936 t=1232
mao dun 	矛盾	c=1 d=0.0250972 t=1232
mei dai 	沒帶	c=1 d=0.88692 t=1232
mei guo 	美國	c=1 d=0.0248475 t=1232
mei shuo 	沒說	c=1 d=0.00373503 t=1232
mei you 	沒有	c=1 d=0.477114 t=1232
mian yang 	綿陽	c=0 d=0.000744658 t=1232
mian yang zhong xue 	綿陽中學	c=2 d=0.0150053 t=1232
miao shu 	描述	c=15 d=3.29419 t=1232
ming que 	明確	c=0 d=0.0519442 t=1232
ming wei 	名爲	c=1 d=0.279431 t=1232
mo xing 	模型	c=1 d=0.741981 t=1232
mou yi 	某一	c=1 d=0.0608101 t=1232
mou zhong 	某種	c=1 d=0.336216 t=1232
mu qian 	目前	c=1 d=0.380983 t=1232
nan 	男	c=1 d=0.00460782 t=1232
nan 	難	c=1 d=0.108609 t=1232
ne 	呢	c=1 d=0.00367942 t=1232
nei cun 	內存	c=4 d=3.62431 t=1232
nei ge 	內閣	c=1 d=0.970446 t=1232
neng gou 	能夠	c=3 d=0.684844 t=1232
ni 	你	c=2 d=0.00707171 t=1232
ni 	膩	c=1 d=0.00585769 t=1232
nian 	年	c=2 d=0.1328 t=1232
nian du 	年度	c=1 d=0.856415 t=1232
ning ke 	寧可	c=1 d=0.0114473 t=1232
ning ren 	寧人	c=0 d=0.000375375 t=1232
ning ren dan xin 	寧人擔心	c=1 d=0.00377257 t=1232
nu li 	努力	c=1 d=0.0188734 t=1232
nuo bei er 	諾貝爾	c=2 d=0.0132421 t=1232
ou ji li de 	歐幾里得	c=5 d=1.83171 t=1232
pa chong 	爬蟲	c=1 d=0.771052 t=1232
pa qu 	爬取	c=1 d=0.00644146 t=1232
pai xu 	排序	c=5 d=1.84843 t=1232
pei yang 	培養	c=0 d=0.000951391 t=1232
pei zhi 	配置	c=3 d=0.726149 t=1232
ping heng 	平衡	c=1 d=0.535261 t=1232
python 	Python	c=1 d=0.00744658 t=1232
qi 	其	c=4 d=0.911796 t=1232
qi yi 	歧義	c=2 d=0.273419 t=1232
qi zhong 	其中	c=1 d=0.141564 t=1232
qi zi 	妻子	c=1 d=0.00486835 t=1232
qian ti xia 	前提下	c=1 d=0.168638 t=1232
qie 	且	c=3 d=0.506104 t=1232
qin shi 	寢室	c=1 d=0.818731 t=1232
qing liang 	輕量	c=3 d=0.0194979 t=1232
qiu 	求	c=1 d=0.125556 t=1232
qu de le 	取得了	c=1 d=0.0175975 t=1232
qu dong qi 	驅動器	c=1 d=0.00802655 t=1232
qu mo 	取模	c=1 d=0.128735 t=1232
qu wei 	趣味	c=1 d=0.00527382 t=1232
que shi 	缺失	c=1 d=0.965605 t=1232
ran er 	然而	c=2 d=0.726237 t=1232
rang ta 	讓他	c=1 d=0.882497 t=1232
ren 	人	c=1 d=0.0185924 t=1232
ren 	任	c=1 d=0.0230521 t=1232
ren cai 	人才	c=1 d=0.0105145 t=1232
ren men 	人們	c=1 d=0.275271 t=1232
ren wei 	認爲	c=1 d=0.197899 t=1232
ren wu 	任務	c=2 d=1.32772 t=1232
ri chang 	日常	c=1 d=0.0658748 t=1232
ri shi 	日式	c=1 d=0.0149956 t=1232
ru 	如	c=2 d=0.263762 t=1232
ru guo 	如果	c=1 d=0.12938 t=1232
ru he 	如何	c=3 d=0.838797 t=1232
ru xuan 	入選	c=0 d=0.00157644 t=1232
ru xuan le 	入選了	c=1 d=0.0158434 t=1232
ruan jian 	軟件	c=2 d=0.011061 t=1232
ruo 	若	c=1 d=0.092089 t=1232
san 	三	c=2 d=0.778276 t=1232
san ge 	三個	c=1 d=0.965605 t=1232
san zhong 	三種	c=3 d=0.332711 t=1232
san zhong wai 	三種外	c=1 d=0.786628 t=1232
sao lei 	掃雷	c=1 d=0.794534 t=1232
shang 	上	c=1 d=0.718924 t=1232
shang de 	上的	c=1 d=0.216536 t=1232
shang ke 	上課	c=1 d=0.839457 t=1232
shang pin ming cheng 	商品名稱	c=1 d=0.00631391 t=1232
shang ye 	商業	c=1 d=0.225373 t=1232
she 	設	c=4 d=1.41291 t=1232
she ji 	設計	c=1 d=0.267135 t=1232
she ji zhe 	設計者	c=1 d=0.318224 t=1232
she zhi 	設置	c=4 d=0.344738 t=1232
shen qi 	神奇	c=1 d=0.65377 t=1232
shen wei 	身爲	c=1 d=0.0184074 t=1232
sheng chan 	生產	c=1 d=0.224249 t=1232
sheng cun 	生存	c=1 d=0.778801 t=1232
sheng cun shou ce 	生存手冊	c=1 d=0.774916 t=1232
shi 	使	c=2 d=0.0235495 t=1232
shi 	是	c=10 d=2.26967 t=1232
shi 	視	c=1 d=0.806541 t=1232
shi de 	使得	c=3 d=0.635484 t=1232
shi fen 	十分	c=1 d=0.00516939 t=1232
shi he 	適合	c=1 d=0.486752 t=1232
shi jian 	事件	c=1 d=0.00366107 t=1232
shi jie de 	世界的	c=1 d=0.0246002 t=1232
shi li 	實例	c=1 d=0.00540733 t=1232
shi li 	示例	c=1 d=0.0342181 t=1232
shi pin 	視頻	c=0 d=0.000670434 t=1232
shi pin bo fang qi 	視頻播放器	c=1 d=0.00673795 t=1232
shi qi ri 	十七日	c=1 d=0.00869506 t=1232
shi wo 	是我	c=1 d=0.0218184 t=1232
shi wu 	事務	c=0 d=0.0226502 t=1232
shi wu liu cheng 	事務流程	c=1 d=0.227638 t=1232
shi xian 	實現	c=3 d=0.937303 t=1232
shi yong 	使用	c=1 d=0.066205 t=1232
shi yue 	十月	c=2 d=0.790571 t=1232
shou ji 	手機	c=1 d=0.822835 t=1232
shou ru 	收入	c=2 d=0.124286 t=1232
shu chu 	輸出	c=1 d=0.131336 t=1232
shu ru 	輸入	c=1 d=0.126186 t=1232
shu song le 	輸送了	c=1 d=0.0102549 t=1232
shu zu 	數組	c=1 d=0.0930145 t=1232
shun xu 	順序	c=1 d=0.57695 t=1232
si wei 	思維	c=2 d=0.252282 t=1232
si xiang 	思想	c=1 d=0.327915 t=1232
sou suo 	搜索	c=1 d=0.0812682 t=1232
suan fa 	算法	c=52 d=13.28 t=1232
suan fa de 	算法的	c=1 d=0.0678809 t=1232
suan fa mo xing 	算法模型	c=1 d=0.0488012 t=1232
suan fa zhong de 	算法中的	c=1 d=0.109154 t=1232
sui ji hua 	隨機化	c=1 d=0.045275 t=1232
sui yi xing 	隨意性	c=1 d=0.373439 t=1232
sui yue 	歲月	c=1 d=0.00927901 t=1232
sun jia dong 	孫家棟	c=1 d=0.0206508 t=1232
suo xu yao 	所需要	c=1 d=0.491644 t=1232
suo yi 	所以	c=1 d=0.111917 t=1232
ta 	他	c=1 d=0.377192 t=1232
ta 	它	c=1 d=0.379083 t=1232
ta men 	他們	c=2 d=0.621879 t=1232
ta ren 	他人	c=1 d=0.00355287 t=1232
tai 	太	c=1 d=0.00467746 t=1232
tai le 	泰勒	c=1 d=0.980199 t=1232
tao ke 	逃課	c=1 d=0.847894 t=1232
tao yuan 	桃源	c=1 d=0.00637737 t=1232
te bie 	特別	c=2 d=0.128856 t=1232
te bie shi 	特別是	c=1 d=0.00975476 t=1232
te dian 	特點	c=1 d=0.2334 t=1232
te ding 	特定	c=0 d=0.0397028 t=1232
te ding wen ti 	特定問題	c=1 d=0.0611149 t=1232
te ding yu yan 	特定語言	c=1 d=0.337902 t=1232
te xiao 	特效	c=1 d=0.995012 t=1232
ti dai 	替代	c=1 d=0.00433948 t=1232
tian ci 	填詞	c=1 d=0.0057994 t=1232
tian jia 	添加	c=1 d=0.697676 t=1232
tong su yi dong 	通俗易懂	c=1 d=0.102284 t=1232
tong yong de 	通用的	c=1 d=0.38868 t=1232
tong zhi 	通知	c=1 d=0.826959 t=1232
tu 	圖	c=1 d=0.0420123 t=1232
tu ling ji 	图灵机	c=1 d=0.0497871 t=1232
tu shu guan 	圖書館	c=1 d=0.0322254 t=1232
tu xiang 	圖像	c=1 d=0.569088 t=1232
tui jian 	推薦	c=1 d=0.88692 t=1232
tui li 	推理	c=1 d=0.0434998 t=1232
tui xue lv 	退學率	c=1 d=0.0117371 t=1232
tuo jie 	脫節	c=1 d=0.565525 t=1232
wai 	外	c=0 d=0.0782705 t=1232
wan 	玩	c=1 d=0.0081887 t=1232
wan quan 	完全	c=1 d=0.00704808 t=1232
wang luo 	網絡	c=1 d=0.00798652 t=1232
wang zhan 	網站	c=1 d=0.0330412 t=1232
wei 	未	c=1 d=0.814647 t=1232
wei 	爲	c=6 d=0.0699885 t=1232
wei chi 	維持	c=1 d=0.00449405 t=1232
wei dai ma 	僞代碼	c=21 d=6.8158 t=1232
wei guo 	爲國	c=1 d=0.0265162 t=1232
wei nan 	爲難	c=1 d=0.0258615 t=1232
wei zhi 	位置	c=1 d=0.97531 t=1232
wen dang 	文檔	c=2 d=0.0109782 t=1232
wen jian 	文件	c=1 d=0.00771183 t=1232
wen jian jia 	文件夾	c=1 d=0.00794669 t=1232
wen ti 	問題	c=0 d=0.00608101 t=1232
wen zi 	文字	c=1 d=0.574072 t=1232
windows 	Windows	c=1 d=0.0057417 t=1232
wo 	我	c=3 d=0.0357785 t=1232
wo de 	我的	c=2 d=0.0264454 t=1232
wo guo 	我國	c=1 d=0.0204627 t=1232
wo men 	我們	c=5 d=0.113779 t=1232
wo xi wang 	我希望	c=1 d=0.00481991 t=1232
wo xiao 	我校	c=3 d=0.0416284 t=1232
wu 	無	c=7 d=0.191075 t=1232
wu fa 	無法	c=5 d=2.55296 t=1232
wu fa bo fang 	無法播放	c=1 d=0.00388746 t=1232
wu fa xian shi 	無法顯示	c=1 d=0.640824 t=1232
wu hai long 	吳海龍	c=1 d=0.932394 t=1232
wu ke lan 	烏克蘭	c=1 d=0.941765 t=1232
wu shu 	無數	c=1 d=0.0142642 t=1232
wu tu xiang 	無圖像	c=1 d=0.00733572 t=1232
xi jie 	細節	c=1 d=0.341298 t=1232
xi tong 	系統	c=1 d=0.338315 t=1232
xi wang 	希望	c=2 d=0.00877466 t=1232
xia mian 	下面	c=2 d=0.894875 t=1232
xian chu 	獻出	c=1 d=0.0196437 t=1232
xian fa 	憲法	c=1 d=0.985112 t=1232
xian hou 	先後	c=2 d=0.0303897 t=1232
xian shi 	顯示	c=2 d=1.40906 t=1232
xian shi wei 	顯示爲	c=1 d=0.767206 t=1232
xian you 	現有	c=1 d=0.0478349 t=1232
xian zai 	現在	c=1 d=0.00348252 t=1232
xian zai de 	現在的	c=1 d=0.00369786 t=1232
xiang deng 	相等	c=1 d=0.0902655 t=1232
xiang mu 	項目	c=2 d=0.860708 t=1232
xiang qian 	向前	c=1 d=0.0808629 t=1232
xiao 	小	c=1 d=0.084163 t=1232
xiao gui 	校規	c=1 d=0.011109 t=1232
xiao mie 	消滅	c=1 d=0.937067 t=1232
xiao qu 	校區	c=0 d=0.0740818 t=1232
xiao shi guan 	校史館	c=2 d=0.0171417 t=1232
xiao wei xing 	小衛星	c=1 d=0.0167392 t=1232
xiao xun 	校訓	c=1 d=0.0297478 t=1232
xiao yu 	小於	c=1 d=0.0833256 t=1232
xie zai 	卸載	c=2 d=1.00712 t=1232
xin cai liao 	新材料	c=1 d=0.0169922 t=1232
xin li 	心裏	c=1 d=0.00463092 t=1232
xin neng yuan 	新能源	c=1 d=0.0169075 t=1232
xin teng 	心疼	c=1 d=0.00358858 t=1232
xin zhong guo 	新中國	c=1 d=0.0106202 t=1232
xing cheng le 	形成了	c=1 d=0.0152985 t=1232
xing neng 	性能	c=1 d=0.00677172 t=1232
xing qu 	興趣	c=1 d=0.904837 t=1232
xing shi hua 	形式化	c=2 d=0.774467 t=1232
xing xing wei 	性行爲	c=1 d=0.00477195 t=1232
xiu gai 	修改	c=2 d=0.891292 t=1232
xu hang 	續航	c=2 d=1.34738 t=1232
xu hao 	序號	c=2 d=0.10601 t=1232
xu ni ji 	虛擬機	c=1 d=0.00390694 t=1232
xu yao 	需要	c=2 d=0.0330086 t=1232
xu yao de 	需要的	c=1 d=0.00856561 t=1232
xuan ju 	選舉	c=1 d=0.97531 t=1232
xue xi 	學習	c=1 d=0.955997 t=1232
xue xi guo 	學習過	c=1 d=0.818731 t=1232
xue yuan 	學院	c=2 d=0.223595 t=1232
yan 	研	c=1 d=0.802519 t=1232
yan chang 	延長	c=1 d=0.67368 t=1232
yan ge 	嚴格	c=0 d=0.0011109 t=1232
yan jin 	嚴謹	c=1 d=0.277116 t=1232
yan jiu 	研究	c=2 d=0.707047 t=1232
yan jiu sheng 	研究生	c=1 d=0.891366 t=1232
yan suan 	演算	c=1 d=0.0495388 t=1232
yan yong 	沿用	c=1 d=0.0146986 t=1232
yao lan 	搖籃	c=1 d=0.0140519 t=1232
yao qiu 	要求	c=1 d=0.532592 t=1232
ye 	也	c=2 d=0.678545 t=1232
ye bu yuan 	也不願	c=1 d=0.0117959 t=1232
ye neng gou 	也能夠	c=1 d=0.103312 t=1232
ye shi 	也是	c=1 d=0.0214936 t=1232
yi 	一	c=1 d=0.00414854 t=1232
yi 	以	c=2 d=0.137877 t=1232
yi 	易	c=1 d=0.110803 t=1232
yi ban 	一般	c=1 d=0.112478 t=1232
yi ban lai shuo 	一般來說	c=1 d=0.290835 t=1232
yi ban ren 	一般人	c=1 d=0.102797 t=1232
yi dong 	移動	c=1 d=0.650509 t=1232
yi feng 	一封	c=1 d=0.0199405 t=1232
yi ge 	一個	c=8 d=2.67098 t=1232
yi kao 	依靠	c=1 d=0.900325 t=1232
yi lai 	以來	c=2 d=0.0231031 t=1232
yi qi 	儀器	c=1 d=0.138005 t=1232
yi qi ke xue 	儀器科學	c=1 d=0.680451 t=1232
yi quan chao ren 	一拳超人	c=1 d=0.00729913 t=1232
yi ren 	一人	c=1 d=0.00447164 t=1232
yi shang 	以上	c=1 d=0.782705 t=1232
yi xi lie 	一系列	c=1 d=0.0480747 t=1232
yi xie 	一些	c=3 d=0.816066 t=1232
yi zhi 	一直	c=1 d=0.00951391 t=1232
yi zhi shi 	一直是	c=1 d=0.0138427 t=1232
yi zhong 	一種	c=4 d=1.02603 t=1232
yi zu 	一組	c=1 d=0.0617291 t=1232
yin 	因	c=1 d=0.0125254 t=1232
yin yong 	引用	c=1 d=0.0328764 t=1232
ying dang 	應當	c=1 d=0.0290133 t=1232
ying de rong yu 	贏得榮譽	c=1 d=0.0192547 t=1232
ying xiang 	影響	c=1 d=0.0037164 t=1232
ying yong 	應用	c=1 d=0.66365 t=1232
yo 	喲	c=1 d=0.00375375 t=1232
yong 	用	c=4 d=1.17497 t=1232
yong you 	擁有	c=2 d=0.320322 t=1232
yong yu 	用於	c=2 d=0.417238 t=1232
you 	又	c=1 d=0.0241131 t=1232
you 	有	c=8 d=1.71398 t=1232
you hua 	優化	c=1 d=0.244143 t=1232
you lie 	優劣	c=1 d=0.0558548 t=1232
you qiong 	有穷	c=1 d=0.0620385 t=1232
you qu 	有趣	c=1 d=0.0051953 t=1232
you que dian 	優缺點	c=1 d=0.0399551 t=1232
you shi 	有事	c=0 d=0.0869358 t=1232
you xian 	有限	c=2 d=1.48669 t=1232
you xiu 	優秀	c=1 d=0.010358 t=1232
you xiu de 	優秀的	c=1 d=0.506617 t=1232
you xiu ren cai 	優秀人才	c=1 d=0.0143357 t=1232
you yu qi 	由於其	c=1 d=0.229925 t=1232
you zhe 	有着	c=3 d=0.0875298 t=1232
yu 	於	c=2 d=0.141208 t=1232
yu 	與	c=12 d=2.85616 t=1232
yu fa 	愈發	c=1 d=0.008396 t=1232
yu fa 	語法	c=0 d=0.0310367 t=1232
yu fa xi tong 	語法系統	c=1 d=0.311923 t=1232
yu shi 	於是	c=1 d=0.273898 t=1232
yu yan 	語言	c=5 d=0.757543 t=1232
yu yi 	語義	c=0 d=0.0519442 t=1232
yu yi ming que 	語義明確	c=1 d=0.522046 t=1232
yuan liao 	原料	c=0 d=0.022091 t=1232
yuan liao jia gong 	原料加工	c=1 d=0.222017 t=1232
yuan quan 	源泉	c=1 d=0.0129068 t=1232
yuan yuan liu chang 	淵遠流長	c=1 d=0.0132336 t=1232
zai 	在	c=11 d=1.21686 t=1232
ze 	則	c=3 d=0.312124 t=1232
zen yang 	怎樣	c=4 d=0.998904 t=1232
zeng jia 	增加	c=1 d=0.00538036 t=1232
zhang hu 	賬戶	c=1 d=0.701173 t=1232
zhao dao 	找到	c=1 d=0.0824965 t=1232
zhao hao 	找好	c=1 d=0.865022 t=1232
zhe 	者	c=0 d=0.0477114 t=1232
zhe 	這	c=4 d=0.273189 t=1232
zhe bing bu shi 	這並不是	c=0 d=0.000360656 t=1232
zhe li 	這裏	c=1 d=0.0561348 t=1232
zhe xie 	這些	c=2 d=0.290496 t=1232
zhen zheng 	真正	c=0 d=0.017552 t=1232
zhen zheng de 	真正的	c=1 d=0.0300468 t=1232
zhen zheng han yi 	真正含義	c=1 d=0.1764 t=1232
zheng 	正	c=1 d=0.0284388 t=1232
zheng fang xing 	正方形	c=1 d=0.923116 t=1232
zheng shi 	正是	c=2 d=0.0384074 t=1232
zheng shu 	證書	c=1 d=0.941765 t=1232
zheng ze 	正則	c=1 d=0.00755912 t=1232
zheng zheng shu 	正整數	c=1 d=0.126818 t=1232
zhi 	之	c=3 d=0.0543239 t=1232
zhi chu 	之處	c=1 d=0.00995182 t=1232
zhi dao 	直到	c=2 d=0.171452 t=1232
zhi dao 	知道	c=1 d=0.0816756 t=1232
zhi guan 	直觀	c=1 d=0.254107 t=1232
zhi hu 	Zhihu	c=1 d=0.00379148 t=1232
zhi ji 	之際	c=1 d=0.0102037 t=1232
zhi jian 	之間	c=2 d=0.449654 t=1232
zhi wang 	知網	c=1 d=0.0320647 t=1232
zhi yi 	之一	c=1 d=0.0129715 t=1232
zhi you 	只有	c=2 d=0.486357 t=1232
zhong 	中	c=3 d=0.626248 t=1232
zhong 	種	c=1 d=0.0120342 t=1232
zhong da 	重大	c=1 d=0.0173355 t=1232
zhong da de 	重大的	c=1 d=0.0424257 t=1232
zhong de 	中的	c=3 d=0.667362 t=1232
zhong duan 	終端	c=1 d=0.759572 t=1232
zhong guo 	中國	c=1 d=0.0319048 t=1232
zhong wen 	中文	c=4 d=2.39982 t=1232
zhong xue 	中學	c=0 d=0.000744658 t=1232
zhong yao de 	重要的	c=1 d=0.018043 t=1232
zhou 	周	c=1 d=0.657047 t=1232
zhu liu 	主流	c=0 d=0.0402524 t=1232
zhu liu de 	主流的	c=1 d=0.404542 t=1232
zhu ru 	諸如	c=2 d=0.0694911 t=1232
zhu ti 	主題	c=4 d=0.988719 t=1232
zhu tui 	助推	c=0 d=0.00219278 t=1232
zhu tui li 	助推力	c=1 d=0.0220377 t=1232
zhu yao 	主要	c=2 d=0.895834 t=1232
zhuan xi 	轉系	c=1 d=0.0071546 t=1232
zhuan ye 	專業	c=2 d=0.12194 t=1232
zhuan yi fu 	轉義符	c=1 d=0.00621991 t=1232
zhuan zhu yu 	專注於	c=1 d=0.321422 t=1232
zhuang bei zhi zao 	裝備製造	c=1 d=0.0168231 t=1232
zhun que 	準確	c=1 d=0.171187 t=1232
zhuo mian 	桌面	c=2 d=1.83705 t=1232
zi 	自	c=3 d=0.0323783 t=1232
zi dang 	自當	c=1 d=0.0187793 t=1232
zi dong 	自動	c=1 d=0.0432828 t=1232
zi dong ji 	自動機	c=1 d=0.718924 t=1232
zi ji 	自己	c=2 d=0.0282226 t=1232
zi ran 	自然	c=2 d=0.323133 t=1232
zi ran yu yan 	自然語言	c=15 d=3.68072 t=1232
zi ru 	自如	c=1 d=0.00559994 t=1232
zi ti 	字體	c=2 d=0.960789 t=1232
zi xin 	自信	c=1 d=0.00491728 t=1232
zong hui 	總會	c=1 d=0.00384878 t=1232
zu gou de 	足夠的	c=1 d=0.0225956 t=1232
zu guo 	祖國	c=4 d=0.0802746 t=1232
zui 	最	c=1 d=0.484325 t=1232
zui you 	最優	c=0 d=0.0477114 t=1232
zui you zhe 	最優者	c=1 d=0.479505 t=1232
zui zhong 	最終	c=1 d=0.0152222 t=1232
zuo chu 	作出	c=1 d=0.0195457 t=1232
zuo chu gong xian 	作出貢獻	c=1 d=0.0275983 t=1232
zuo chu le 	作出了	c=1 d=0.0107807 t=1232
zuo yong 	作用	c=3 d=0.431572 t=1232
zuo zhe 	作者	c=2 d=0.791104 t=1232
