# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.3.1
#@/tick	93
#@/user_id	0d90e8fd-639f-4407-8fdd-d537bd562bce
a r c h 	Arch	c=1 d=1.01393 t=38
a r c h linux 	ArchLinux	c=1 d=1 t=39
bi qu jian 	閉區間	c=1 d=1 t=26
bu yao 	不要	c=2 d=1.98511 t=59
cheng xu 	程序	c=1 d=1 t=51
chu kong ban 	觸控板	c=1 d=1 t=1
ci dian 	詞典	c=1 d=1 t=79
ci gen 	詞根	c=1 d=1 t=89
da yi 	大一	c=1 d=1 t=61
dang 	當	c=1 d=1 t=48
dao shi 	導師	c=1 d=1.1 t=65
dao shi you shi 	導師有事	c=1 d=1 t=66
dao shu 	導數	c=1 d=1 t=3
dian liu sheng 	電流聲	c=1 d=1 t=19
er 	二	c=0 d=0.1 t=33
er xiao qu 	二校區	c=1 d=1 t=34
gong ye da xue 	工業大學	c=2 d=1.99005 t=33
gong zuo qu 	工作區	c=2 d=1.956 t=17
gu ge 	谷歌	c=1 d=1 t=83
guan zhu 	關注	c=1 d=1 t=57
ha er bin 	哈爾濱	c=2 d=1.99005 t=32
hao dian 	耗電	c=2 d=1.99005 t=12
hui che 	回車	c=1 d=1 t=76
ji huo 	激活	c=2 d=1.99501 t=45
jie 	階	c=1 d=1 t=2
ju xing 	矩形	c=1 d=1 t=78
jun shi 	軍事	c=1 d=1 t=82
ke yi 	可以	c=1 d=1 t=67
kuai jie jian 	快捷鍵	c=1 d=1 t=18
kuo hao 	括號	c=1 d=1 t=74
lian xu 	連續	c=1 d=1 t=28
liang hang 	兩行	c=1 d=1 t=75
linux 	Linux	c=0 d=0.1 t=38
luan ma 	亂碼	c=1 d=1 t=84
nei ge 	內閣	c=1 d=1 t=87
nian du 	年度	c=1 d=1 t=62
pa chong 	爬蟲	c=1 d=1 t=41
pei zhi 	配置	c=1 d=1 t=29
qin shi 	寢室	c=1 d=1 t=53
que shi 	缺失	c=1 d=1 t=86
rang ta 	讓他	c=1 d=1 t=68
ren wu 	任務	c=2 d=1.95123 t=16
sao lei 	掃雷	c=1 d=1 t=47
shang 	上	c=1 d=1 t=27
shang ke 	上課	c=1 d=1 t=58
she 	設	c=2 d=1.99501 t=24
sheng cun 	生存	c=1 d=1 t=43
sheng cun shou ce 	生存手冊	c=1 d=1 t=42
shi 	視	c=1 d=1 t=50
shi yue 	十月	c=1 d=1 t=46
shou ji 	手機	c=1 d=1 t=54
tao ke 	逃課	c=1 d=1 t=60
te xiao 	特效	c=1 d=1 t=92
tian jia 	添加	c=1 d=1 t=21
tong zhi 	通知	c=1 d=1 t=55
tui jian 	推薦	c=1 d=1 t=69
wu fa 	無法	c=3 d=2.57862 t=91
wu fa xian shi 	無法顯示	c=1 d=1 t=4
wu ke lan 	烏克蘭	c=1 d=1 t=81
xian fa 	憲法	c=1 d=1 t=90
xian shi 	顯示	c=2 d=1.87372 t=36
xian shi wei 	顯示爲	c=1 d=1 t=40
xiang mu 	項目	c=1 d=1 t=63
xiao mie 	消滅	c=1 d=1 t=80
xiao qu 	校區	c=0 d=0.1 t=33
xing qu 	興趣	c=1 d=1 t=73
xu hang 	續航	c=2 d=1.99005 t=15
xuan ju 	選舉	c=1 d=1 t=88
yan 	研	c=1 d=1 t=49
yan chang 	延長	c=1 d=1 t=14
yan jiu sheng 	研究生	c=1 d=1 t=70
yi dong 	移動	c=1 d=1 t=7
yi kao 	依靠	c=1 d=1 t=72
ying yong 	應用	c=1 d=1 t=11
you shi 	有事	c=0 d=0.1 t=65
zai 	在	c=1 d=1 t=25
zhang hu 	賬戶	c=1 d=1 t=22
zhao hao 	找好	c=1 d=1 t=64
zheng fang xing 	正方形	c=1 d=1 t=77
zhong duan 	終端	c=1 d=1 t=38
zhong wen 	中文	c=3 d=2.39982 t=93
zhu yao 	主要	c=1 d=1 t=71
zi ti 	字體	c=1 d=1 t=85
