no-osd-bar # 去掉白色进度条
save-position-on-quit # 关闭时记住文件播放位置
no-border # 去掉边框

# 解码-字幕
hwdec=auto
autofit-larger=92%
video-sync=display-resample

sub-codepage=enca:zh:utf8
sub-auto=fuzzy
sub-font-size=40
sub-shadow-offset=0
sub-color="#ffffffff"
sub-font="STZhongsong"
sub-codepage=utf8:gb18030

screenshot-template=mpv-screenshot-%f-%p
screenshot-format=png

osd-font="仓耳玄三04"
osd-font-size=20

--script=/home/cycleke/.config/mpv/autoload.lua