CFLAGS="-march=native -O2 -pipe -fno-plt"
CXXFLAGS="-march=native -O2 -pipe -fno-plt"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now" # -fuse-ld=lld" this cause bug when compleing glibc

MAKEFLAGS="-j$(nproc)"

BUILDENV=(!distcc color ccache !check sign)
BUILDDIR=/tmp/makepkg

COMPRESSZST=(zstd -z -c -q -T0 -10 -)

PKGEXT='.pkg.tar.zst'
