background  #f5f5ff
foreground  #1a1a2f

cursor                #0000bb

selection_foreground  #1a1a2f
selection_background  #dadadf

color0  #e8e8ea
color8  #b3b3c0

# red
color1                #d3303a
# light red
color9                #d50f7f

# green
color2                #217a3c
# light green
color10               #008058

# yellow
color3                #805d00
# light yellow
color11               #765040

# blue
color4                #375cd8
# light blue
color12               #065fff

# magenta
color5                #ba35af
# light magenta
color13               #6052cf

# cyan
color6                #1f6fbf
# lighy cyan
color14               #1f77bb

# light gray
color7                #1a1a2f
# dark gray
color15               #70627f
