background  #000a1f
foreground  #ddddee

cursor                #ffff00

selection_foreground  #ddddee
selection_background  #223848

color0  #121f34
color8  #445165

# red
color1                #cf8560
# light red
color9                #cf7a7a

# green
color2                #3faa26
# light green
color10               #3fa672

# yellow
color3                #aa9f32
# light yellow
color11               #bfaf7a

# blue
color4                #3f90f0
# light blue
color12               #009fff

# magenta
color5                #b379bf
# light magenta
color13               #9f95ff

# cyan
color6                #5faaef
# lighy cyan
color14               #0db0ff

# light gray
color7                #ddddee
# dark gray
color15               #7f8797
