background            #000a1f
foreground            #ddddee
cursor                #ffff00
selection_background  #223848
selection_foreground  #ddddee
color0                #121f34
color1                #cf8560
color2                #3faa26
color3                #aa9f32
color4                #3f90f0
color5                #b379bf
color6                #5faaef
color7                #ddddee
color8                #445165
color9                #cf7a7a
color10               #3fa672
color11               #bfaf7a
color12               #009fff
color13               #9f95ff
color14               #0db0ff
color15               #7f8797
