# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_size 14.0
font_family Maple Mono NF CN

#: }}}

#: Text cursor customization {{{

cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0

#: }}}

#: Scrollback {{{

scrollback_lines 8000

#: }}}

#: Mouse {{{

copy_on_select no
paste_actions quote-urls-at-prompt,confirm,confirm-if-large

strip_trailing_spaces always

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no
visual_bell_color none

#: }}}

#: Window layout {{{

remember_window_size  yes
draw_minimal_borders yes
window_padding_width 3
confirm_os_window_close -1

#: }}}

#: Tab bar {{{

tab_bar_edge top
tab_bar_style slant
tab_bar_align left

#: }}}

#: Color scheme {{{

background_opacity 0.9
background_blur 8

#: }}}

#: Advanced {{{

editor nvim
update_check_interval 0
allow_hyperlinks yes

notify_on_cmd_finish invisible 10.0

# term xterm-kitty
# term xterm-256color

#: }}}

#: OS specific tweaks {{{

macos_option_as_alt yes
macos_colorspace displayp3

#: }}}

#: Keyboard shortcuts {{{

#: Next tab
map kitty_mod+right next_tab
map shift+cmd+]     next_tab
map ctrl+tab        next_tab
map kitty_mod+k     next_tab

#: Previous tab
map kitty_mod+left previous_tab
map shift+cmd+[    previous_tab
map ctrl+shift+tab previous_tab
map kitty_mod+j    previous_tab

#: New tab
map kitty_mod+t new_tab
map cmd+t       new_tab

#: Close tab
map kitty_mod+w close_tab
map cmd+w       close_tab

#: Close OS window
map shift+cmd+w close_os_window

#: Move tab forward
map kitty_mod+. ungrabbed
map kitty_mod+] move_tab_forward

#: Move tab backward
map kitty_mod+, ungrabbed
map kitty_mod+[ move_tab_backward

map kitty_mod+e ungrabbed
map shift+cmd+/ ungrabbed

#: }}}

# Local Variables:
# mode: conf-space
# End:
